//header_area css
.header_area {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    transition: background 0.4s, all 0.3s linear;
    .navbar {
        background: transparent;
        padding: 0px;
        border: 0px;
        border-radius: 0px;
        .nav {
            .nav-item {
                margin-right: 45px;
                .nav-link {
                    font: 500 13px/100px $rob;
                    text-transform: uppercase;
                    color: $dip;
                    padding: 0px;
                    display: inline-block;
                    &:after {
                        display: none;
                    }
                    &.nav-link-blog {
                        color: #fff;
                    }
                }
                &:hover,
                &.active {
                    .nav-link {
                        color: $baseColor !important;
                    }
                }
                &.submenu {
                    position: relative;
                    ul {
                        border: none;
                        padding: 0px;
                        border-radius: 0px;
                        box-shadow: none;
                        margin: 0px;
                        background: #fff;
                        box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
                        @media (min-width: 992px) {
                            position: absolute;
                            top: 120%;
                            left: 0px;
                            min-width: 200px;
                            text-align: left;
                            opacity: 0;
                            transition: all 300ms ease-in;
                            visibility: hidden;
                            display: block;
                            border: none;
                            padding: 0px;
                            border-radius: 0px;
                        }
                        &:before {
                            content: "";
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 10px 10px 0 10px;
                            border-color: #eeeeee transparent transparent transparent;
                            position: absolute;
                            right: 24px;
                            top: 45px;
                            z-index: 3;
                            opacity: 0;
                            transition: all 400ms linear;
                        }
                        .nav-item {
                            display: block;
                            float: none;
                            margin-right: 0px;
                            border-bottom: 1px solid #ededed;
                            margin-left: 0px;
                            transition: all 0.4s linear;
                            .nav-link {
                                line-height: 45px;
                                color: $dip !important;
                                padding: 0px 30px;
                                transition: all 150ms linear;
                                display: block;
                                margin-right: 0px;
                            }
                            &:last-child {
                                border-bottom: none;
                            }
                            &:hover {
                                .nav-link {
                                    background: $baseColor;
                                    color: #fff !important;
                                }
                            }
                        }
                    }
                    &:hover {
                        ul {
                            @media (min-width: 992px) {
                                visibility: visible;
                                opacity: 1;
                                top: 100%;
                            }
                            .nav-item {
                                margin-top: 0px;
                            }
                        }
                    }
                }
                &:last-child {
                    margin-right: 0px;
                }
            }
        }
        .search {
            font-size: 12px;
            line-height: 60px;
            display: inline-block;
            color: $dip;
            margin-left: 220px;
            i {
                font-weight: 600;
            }
        }
    }
    &+section,
    &+row,
    &+div {
        margin-top: 0px;
    }
    &.navbar_fixed {
        .main_menu {
            position: fixed;
            width: 100%;
            top: -70px;
            left: 0;
            right: 0;
            background: #04091e;
            transform: translateY(70px);
            transition: transform 500ms ease, background 500ms ease;
            -webkit-transition: transform 500ms ease, background 500ms ease;
            box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
            .navbar {
                .nav {
                    .nav-item {
                        .nav-link {
                            line-height: 80px;
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
}


.blog-menu {
    padding: 0 150px;
    @media (max-width: 1199px) {
        padding: 0px 80px;
    }
    @media (max-width: 991px) {
        padding: 0;
    }
    .navbar {
        @media (max-width: 991px) {
            padding: 0 20px;
        }
    }
}
/* Home Banner Area css
============================================================================================ */

.open {
    .right_fix_bar {
        right: 0%;
    }
    .canvus_menu {
        .toggle_icon {
            span {
                background: transparent !important;
                &:before {
                    transform: rotate(45deg);
                    top: 0px;
                    transition: top .3s 0s, transform .3s .3s;
                }
                &:after {
                    transform: rotate(-45deg);
                    bottom: 0px;
                    transition: bottom .3s 0s, transform .3s .3s;
                }
            }
        }
    }
}

.canvus_menu {
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 10;
    min-height: 100vh;
    background: #fff;
    padding: 0 35px;
    box-shadow: 10px 0 30px #999;
    .toggle_icon {
        cursor: pointer;
        position: relative;
        height: 20px;
        width: 30px;
        top: 24px;
        span {
            height: 2px;
            width: 30px;
            display: block;
            background: $dip;
            cursor: pointer;
            transition: background .3s linear;
            position: absolute;
            left: 0px;
            top: 50%;
            &:before {
                content: "";
                height: 2px;
                width: 30px;
                display: block;
                background: $dip;
                left: 0px;
                top: -10px;
                position: absolute;
                transition: top .3s .3s, -webkit-transform .3s 0s;
            }
            &:after {
                content: "";
                height: 2px;
                width: 30px;
                display: block;
                background: $dip;
                left: 0px;
                bottom: -10px;
                position: absolute;
                transition: bottom .2s .3s, -webkit-transform .3s 0s;
            }
        }
        &.blog {
            span {
                background: #ffffff;
                &:after,
                &:before {
                    background: #ffffff;
                }
            }
        }
    }
    p {
        @include transform(rotate(-90deg));
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)";
        margin-left: -10em;
        margin-right: -10em;
        margin-top: 400px;
        @media (max-width: 1440px) {
            margin-top: 330px;
        }
    }
}

.left_fix_bar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100px;
    height: 100vh;
    background: #fff;
    z-index: 1000;
    @media (max-width: 1199px) {
        display: none;
    }
    .logo {
        width: 100%;
        text-align: center;
        margin-top: 24px;
    }
    .social_area {
        margin-top: 250px;
        @media (max-width: 1440px) {
            margin-top: 190px;
        }
        h4 {
            a {
                margin-top: 70px;
                margin-left: -6em;
                margin-right: -2em;
                display: inline-block;
                @include transform (rotate(-90deg));
                color: $dip;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 500;
                @include transition();
                &:hover {
                    color: $baseColor;
                }
                &.twitter {
                    margin-left: -5.5em;
                }
            }
        }
    }
}

.right_fix_bar {
    position: fixed;
    right: -90%;
    top: 50%;
    height: 100%;
    max-height: 80%;
    background: #000000;
    opacity: .8;
    width: 100%;
    max-width: 50%;
    z-index: 20;
    padding: 0 8%;
    @include transform(translate(-50%, -50%));
    transition: all 800ms ease;
    @media (max-width: 1199px) {
        display: none;
    }
    .menu_right {
        max-height: 420px;
        margin-top: 20%;
        @media (max-width: 1440px) {
            margin-top: 20px;
        }
        li {
            margin-bottom: 25px;
            @media (max-width: 1440px) {
                margin-bottom: 15px;
            }
            &:last-child {
                margin-bottom: 0px;
            }
            a {
                font-size: 12px;
                font-family: $rob;
                font-weight: bold;
                color: #ffffff;
                text-transform: uppercase;
                &.active, &:hover {
                    color: $baseColor;
                }
            }
            ul {
                display: none;
                li {
                    a {
                        color: #ffffff;
                        text-transform: capitalize;
                    }
                    &:first-child {
                        margin-top: 30px;
                    }
                    &:hover {
                        a {
                            color: $baseColor;
                        }
                    }
                }
            }
        }
    }
    .left_part {
        h3 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 25px;
        }
        ul {
            list-style-type: decimal;
            padding-left: 15px;
            li {
                margin-bottom: 30px;
                &:last-child {
                    margin-bottom: 0;
                }
                h4 {
                    font-size: 18px;
                    margin-bottom: 0;
                    a {
                        color: #ffffff;
                        &:hover {
                            color: $baseColor;
                        }
                    }
                }
                p {
                    font-size: 12px;
                }
            }
        }
    }
}

/* Home Banner Area css
============================================================================================ */

.mCSB_inside>.mCSB_container {
    margin-right: 0px;
}