<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>About Us</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.3/aos.css">
	<link rel="stylesheet" href="vendors/popup/magnific-popup.css">
	<link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.css">

	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!--================ Left Area =================-->
	<div class="left_fix_bar">
		<div class="d-flex">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</div>

			<div class="social_area">
				<h4>
					<a href="#">Instagram</a>
				</h4>
				<h4>
					<a class="twitter" href="#">Twitter</a>
				</h4>
				<h4>
					<a href="#">Facebook</a>
				</h4>
			</div>
		</div>
	</div>
	<!--================ Left Area =================-->


	<!--================ Right Side Menu Area =================-->
	<div class="right_fix_bar d-flex align-items-center justify-content-between">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-8">
					<div class="left_part">
						<h3>Featured Projects</h3>
						<ul>
							<li>
								<h4>
									<a href="#">Skyscrapper landscape version</a>
								</h4>
								<p>Mainstream client project</p>
							</li>
							<li>
								<h4>
									<a href="#">Skyscrapper landscape version</a>
								</h4>
								<p>Mainstream client project</p>
							</li>
						</ul>

						<h3 class="mt-50">Recent Blog Posts</h3>
						<ul>
							<li>
								<h4>
									<a href="#">Skyscrapper landscape version</a>
								</h4>
								<p>about an hour ago</p>
							</li>
							<li>
								<h4>
									<a href="#">Skyscrapper landscape version</a>
								</h4>
								<p>about an hour ago</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4">
					<ul class="list menu_right text-right">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a class="active" href="about-us.html">About</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="projects.html">Projects</a>
						</li>
						<li>
							<a href="#">Pages</a>
							<ul class="list">
								<li>
									<a href="elements.html">Elements</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Blog</a>
							<ul class="list">
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li>
									<a href="single-blog.html">Blog Details</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--================ Right Side Menu Area =================-->

	<!--================Header Menu Area =================-->
	<header class="header_area home_menu">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand" href="index.html">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="about-us.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="projects.html">Projects</a>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item">
										<a class="nav-link" href="elements.html">Elements</a>
									</li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item">
										<a class="nav-link" href="blog.html">Blog</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="single-blog.html">Blog Details</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================Canvus Menu Area =================-->
	<div class="canvus_menu">
		<div class="toggle_icon">
			<span></span>
		</div>
		<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>
	</div>
	<!--================End Canvus Menu Area =================-->

	<!-- Start Main Body -->
	<div id="myContainer">

		<!-- Start About Area -->
		<section class="about-area section-gap mt-34">
			<div class="container">
				<div class="row align-items-center bg-white">
					<div class="col-lg-6">
						<div class="left_side">
							<img class="img-fluid w-100" src="img/about-bg.jpg" alt="">
							<div class="overlay overlay-bg-4"></div>
							<div class="fact vcenter">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="fact_box mb-30">
											<div>
												<i class="lnr lnr-apartment"></i>
											</div>
											<h2>1990</h2>
											<p>Projects done</p>
										</div>
									</div>

									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="fact_box mb-30 mt--40">
											<div>
												<i class="lnr lnr-apartment"></i>
											</div>
											<h2>1990</h2>
											<p>Projects done</p>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="fact_box">
											<div>
												<i class="lnr lnr-apartment"></i>
											</div>
											<h2>1990</h2>
											<p>Projects done</p>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="fact_box mt--40">
											<div>
												<i class="lnr lnr-apartment"></i>
											</div>
											<h2>1990</h2>
											<p>Projects done</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-4">
						<div class="right_side">
							<h1>
								We Are Creating <br>
								Since 1990
							</h1>
							<p>
								If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
								do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Eiusmod tempor
								incididunt ut labore et dolore magna aliqua consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
								labore et dolore magna aliqua.
							</p>
							<div class="mt-10">
								<p>
									If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
									do eiusmod tempor incididunt.
								</p>
							</div>
							<a href="courses.html" class="primary-btn dark">view more</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Area -->

		<!-- Start Testimonials Area -->
		<section class="testimonials-area section-gap">
			<div class="container">
				<div class="row align-items-center bg-white">
					<div class="col-lg-6">
						<div class="left_side">
							<img class="img-fluid w-100" src="img/about-bg.jpg" alt="">
							<div class="overlay overlay-bg-8"></div>
							<div class="testi-slider owl-carousel vcenter" data-slider-id="1">
								<div class="item">
									<div class="testi-item">
										<img src="img/quote.png" alt="">
										<p>
											If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit,
											sed do eiusmod tempor incididunt. If you are looking at blank cassettes on the web lorem ipsum dolor sit
											amet.
										</p>
										<h4 class="text-white">Falcon Astle</h4>
										<p>Google Android</p>
									</div>
								</div>
								<div class="item">
									<div class="testi-item">
										<img src="img/quote.png" alt="">
										<p>
											If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit,
											sed do eiusmod tempor incididunt. If you are looking at blank cassettes on the web lorem ipsum dolor sit
											amet.
										</p>
										<h4 class="text-white">Falcon Astle</h4>
										<p>Google Android</p>
									</div>
								</div>
								<div class="item">
									<div class="testi-item">
										<img src="img/quote.png" alt="">
										<p>
											If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit,
											sed do eiusmod tempor incididunt. If you are looking at blank cassettes on the web lorem ipsum dolor sit
											amet.
										</p>
										<h4 class="text-white">Falcon Astle</h4>
										<p>Google Android</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-4">
						<div class="right_side">
							<div class="owl-thumbs" data-slider-id="1">
								<div class="owl-thumb-item">
									<img class="img-fluid" src="img/testimonials/t1.jpg" alt="">
								</div>
								<div class="owl-thumb-item">
									<img class="img-fluid" src="img/testimonials/t2.jpg" alt="">
								</div>
								<div class="owl-thumb-item">
									<img class="img-fluid" src="img/testimonials/t3.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials Area -->

		<!-- Start Footer Area -->
		<footer class="home-footer text-center">
			<p>Copyright © 2018 All rights reserved to <a href="#">Colorlib</a>
		</footer>
		<!-- End Footer Area -->
	</div>
	<!-- End Main Body -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="vendors/popup/jquery.magnific-popup.min.js"></script>
	<script src="vendors/swiper/js/swiper.min.js"></script>
	<script src="vendors/scroll/jquery.mCustomScrollbar.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.3/aos.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>